description "Native git daemons on port 9400"
author "Marius Mårnes Mathiesen <marius@gitorious.com>"

start on startup
stop on runlevel [016]

respawn

script
  /usr/bin/git daemon --listen=0.0.0.0 --port=9400 --syslog --export-all --base-path=/var/www/gitorious/repositories --verbose --reuseaddr --user=git --group=git /var/www/gitorious/repositories
end script
