description "Git proxy on 9418 to 9400"
author "Marius Mårnes Mathiesen <marius@gitorious.com>"
start on started git-daemons
stop on stopped git-daemons

env RAILS_ENV=production

exec /var/www/gitorious/app/script/git-proxy
respawn