# Upstart script for Unicorn based deployment on Upstart based system
# (Ubuntu, RHEL, CentOS etc.)
# This file should be copied into /etc/init/ and can be started/stopped
# using:
# - start gitorious-webapp
# - stop gitorious-webapp

description "Gitorious web app"
author "Marius Mårnes Mathiesen <marius@gitorious.com>"
start on startup
stop on runlevel [016]

exec /var/www/gitorious/app/bin/unicorn -c config/unicorn.sample.rb

respawn
