description "Run a resque worker on all queues"
author "Marius Mårnes Mathiesen <marius@gitorious.com>"

start on startup
stop on runlevel [016]

env QUEUE=*

exec /var/www/gitorious/app/bin/rake resque:work
respawn
